<!DOCTYPE html>
<html lang="en">

<head>
    <title>The rainbow</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        body{
            border: 4px solid white;
        }
        
        h1 {
            height: 90px;
            background-color: red;
        }

        h2 {
            height: 90px;
            background-color: orange;
        }

        h3 {
            height: 90px;
            background-color: yellow;
        }

        h4 {
            height: 90px;
            background-color: green;
        }

        h5 {
            height: 90px;
            background-color: blue;
        }

        h6 {
            height: 90px;
            background-color: indigo;
        }

        p {
            background-color: violet;
        }
    </style>
</head>

<body>
    <h1 style="background-color:black;color:white">THE RAINBOW</h1>
    <p style="background-color:black;color:white">
        A <strong>rainbow</strong> is a meteorological phenomenon that is caused by reflection, refraction and
        dispersion
        of light in
        water droplets resulting in a spectrum of light appearing in the sky. It takes the form of a multicoloured
        circular arc. Rainbows caused by sunlight always appear in the section of sky directly opposite the Sun.
    </p>
    <h1>RED (Wavelength 620-750<sub>nm</sub>)</h1>
    <h2>ORANGE (Wavelength 590-620<sub>nm</sub>)</h2>
    <h3>YELLOW (Wavelength 570-590<sub>nm</sub>)</h3>
    <h4>GREEN (Wavelength 495-570<sub>nm</sub>)</h4>
    <h5>BLUE (Wavelength 450-495<sub>nm</sub>)</h5>
    <h6>
        INDIGO (Wavelength 425–450<sub>nm</sub>)
        <br/>
        <small>The range of wavelength for indigo is around 425–450 nm. It's hard for the human eye to distinguish and is usually considered a subset of violet.</small>
    </h6>
    <p>VIOLET (Wavelength 380-450<sub>nm</sub>)</p>
    <p>---------------------------------------------------------------------------</p>
    <p>
        The <strong><em>Greek philosopher Aristotle</em></strong> first started musing about rainbows and their colours
        back in 350 <sup>BC</sup>
    </p>
</body>

</html>
